# Warehouse-Management-System

./: .gitignore  README.md  RUN_COMMANDS.md
backend/: pom.xml
backend/src/main/java/com/wms/: WmsApplication.java
backend/src/main/java/com/wms/builder/: Builder.java  Director.java  OrderBuilder.java
backend/src/main/java/com/wms/config/: AppConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/com/wms/controller/: AuthController.java  InventoryController.java  NotificationController.java  OrderController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  ShipmentController.java  StorageLocationController.java  SupplierController.java
backend/src/main/java/com/wms/dto/: OrderDTO.java  ProductDTO.java  ShipmentDTO.java
backend/src/main/java/com/wms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/wms/facade/: OrderFacade.java
backend/src/main/java/com/wms/factory/: OrderFactory.java  PurchaseOrderFactory.java  ShipmentFactory.java
backend/src/main/java/com/wms/model/core/: IOrder.java  IPurchaseOrder.java  IShipment.java  InventoryItem.java  Order.java  OrderItem.java  Product.java  PurchaseOrder.java  Report.java  Shipment.java  StorageLocation.java
backend/src/main/java/com/wms/model/core/enums/: OrderStatus.java  PurchaseOrderStatus.java  ShipmentStatus.java
backend/src/main/java/com/wms/model/user/: Customer.java  Supplier.java  User.java  WarehouseManager.java  WarehouseStaff.java
backend/src/main/java/com/wms/observer/: CustomerObserver.java  ManagerObserver.java  NotificationService.java  StaffObserver.java  SupplierObserver.java  WmsEvent.java  WmsObserver.java
backend/src/main/java/com/wms/repository/: CustomerRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ShipmentRepository.java  StorageLocationRepository.java  SupplierRepository.java  WarehouseManagerRepository.java  WarehouseStaffRepository.java
backend/src/main/java/com/wms/service/: InventoryService.java  OrderService.java  PurchaseOrderService.java  ShipmentService.java
backend/src/main/java/com/wms/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java  PurchaseOrderServiceImpl.java  ShipmentServiceImpl.java
backend/src/main/java/com/wms/strategy/: DiscountPricing.java  PricingStrategy.java  StandardPricing.java
backend/src/main/java/com/wms/util/: IdGenerator.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
(+31 files in other folders)
